Lesson 2: Probability
=====================

Learning Objectives
-------------------

Lectures (Videos and Readings)
------------------------------

Complete the readings and videos in `DAT 222x modules 1 and 2 <https://courses.edx.org/courses/course-v1:Microsoft+DAT222x+3T2017/course/>`_

In Class Assignment
-------------------

Probability quiz, `probability and statistics unit test <https://www.khanacademy.org/math/statistics-probability/probability-library>`_

Quizzes
-------

Complete the quizzes in `DAT 222x modules 1 and 2 <https://courses.edx.org/courses/course-v1:Microsoft+DAT222x+3T2017/course/>`_

Homework
--------

Complete the exercises in `DAT 222x modules 1 and 2 <https://courses.edx.org/courses/course-v1:Microsoft+DAT222x+3T2017/course/>`_