Lesson 3: Intro Python
======================

Learning Objectives
-------------------

* Data types and the differences between them (int, float, str, etc)
* Using lists
* Using dictionaries
* Using for loops
* Using functions
* Conditional statements (if, elif, else)
* Importing packages/understand package dependencies
* Installing anaconda

Lectures (Videos and Readings)
------------------------------

Complete the readings and videos in `DAT 208x modules 1 and 2 <https://courses.edx.org/courses/course-v1:Microsoft+DAT208x+3T2017/course/>`_

In Class Assignment
-------------------

Quizzes
-------

Complete the quizzes in `DAT 208x modules 1 and 2 <https://courses.edx.org/courses/course-v1:Microsoft+DAT208x+3T2017/course/>`_

Homework
--------

Complete the exercises in `DAT 208x modules 1 and 2 <https://courses.edx.org/courses/course-v1:Microsoft+DAT208x+3T2017/course/>`_