Lesson 24: Character Recognition/Automated Machine Learning
===========================================================

Learning Objectives
-------------------

Lectures (Videos and Readings)
------------------------------

Complete the readings and videos in the `Photo OCR <https://www.coursera.org/learn/machine-learning>`_ module of Coursera

In Class Assignment
-------------------

Quizzes
-------

Complete the quizzes in the `Photo OCR <https://www.coursera.org/learn/machine-learning>`_ module of Coursera

Homework
--------