Lesson 17: Designing ML
=======================

Learning Objectives
-------------------

Lectures (Videos and Readings)
------------------------------

Complete the readings and videos in the `Machine Learning System Design <https://www.coursera.org/learn/machine-learning>`_ module of Coursera

In Class Assignment
-------------------

We will study an example of ML design.

Quizzes
-------

Complete the quizzes in the `Machine Learning System Design <https://www.coursera.org/learn/machine-learning>`_ module of Coursera

Homework
--------