Lesson 6: Python for Data Science 
=================================

Learning Objectives
-------------------

Lectures (Videos and Readings)
------------------------------

Complete the readings and videos in `DAT 208x modules 3, 4, and 5 <https://courses.edx.org/courses/course-v1:Microsoft+DAT208x+3T2017/course/>`_

In Class Assignment
-------------------

Quizzes
-------

Complete the quizzes in `DAT 208x modules 3, 4, and 5 <https://courses.edx.org/courses/course-v1:Microsoft+DAT208x+3T2017/course/>`_

Homework
--------

Complete the exercises in `DAT 208x modules 3, 4, and 5 <https://courses.edx.org/courses/course-v1:Microsoft+DAT208x+3T2017/course/>`_
